<mjml>

  <mj-head>
    <mj-section>
    </mj-section>
  </mj-head>

  <mj-body background-color="#10004F">
    <mj-section>
      <mj-column>
        <mj-image src="titre.svg">

        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section>

      <mj-column>

        <mj-image src="lettrage.svg">
        </mj-image>

      </mj-column>

      <mj-column>
        <mj-image src="sapin.svg">

        </mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>